{
    "files.associations": {
        "iosfwd": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "memory": "cpp",
        "istream": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp"
    },
    "editor.formatOnSaveMode": "modifications",
    "C_Cpp.default.compilerPath": "/usr/bin/g++",
}